alembic==1.13.1
amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
blinker==1.7.0
celery==5.5.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.2.1
django-cors-headers==4.7.0
django-environ==0.12.0
djangorestframework==3.16.0
dnspython==2.6.1
drf-yasg==1.21.10
email_validator==2.1.1
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
kombu==5.5.3
Mako==1.3.3
MarkupSafe==2.1.5
mysql-connector-python==8.3.0
mysqlclient==2.2.7
packaging==25.0
prompt_toolkit==3.0.51
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
six==1.17.0
SQLAlchemy==2.0.29
sqlparse==0.5.3
typing_extensions==4.11.0
tzdata==2025.2
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.1
WTForms==3.1.2
